<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-Vk-FgB">
                                <rect key="frame" x="19" y="8" width="54000" height="18000"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-nb-9V0">
                                        <rect key="frame" x="0.0" y="0.0" width="18000" height="18000"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei4-1H-pJe">
                                        <rect key="frame" x="18000" y="0.0" width="18000" height="18000"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Hd-CIP">
                                        <rect key="frame" x="36000" y="0.0" width="18000" height="18000"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OfR-A3-6l9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfR-A3-6l9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OfR-A3-6l9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-1g-1Zt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-rR-LIv">
                                <rect key="frame" x="17" y="192" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-dx-UhE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xb-Hx-6en"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-f7-zvq">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhC-fz-0la"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-u3-5aQ">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kF5-cy-1o2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-qg-3kI">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eO-5X-m8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rjy-vD-f8g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rjy-vD-f8g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rjy-vD-f8g"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L4S-rR-LIv" firstAttribute="top" secondItem="FIN-1g-1Zt" secondAttribute="bottom" constant="62" id="1kp-yX-GGb">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="d6m-Vk-FgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4f5-rM-aNR"/>
                            <constraint firstItem="FIN-1g-1Zt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="87d-x9-J6u"/>
                            <constraint firstAttribute="trailing" secondItem="L4S-rR-LIv" secondAttribute="trailing" constant="10" id="ARi-VD-IfD"/>
                            <constraint firstAttribute="trailing" secondItem="d6m-Vk-FgB" secondAttribute="trailing" constant="10" id="JFo-Dn-fH3"/>
                            <constraint firstItem="d6m-Vk-FgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Su9-NQ-RgW"/>
                            <constraint firstItem="L4S-rR-LIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elb-TY-d1z"/>
                            <constraint firstItem="L4S-rR-LIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jAi-Fp-99B"/>
                            <constraint firstItem="FIN-1g-1Zt" firstAttribute="top" secondItem="d6m-Vk-FgB" secondAttribute="bottom" constant="69" id="mmd-fA-xSh"/>
                            <constraint firstAttribute="trailing" secondItem="FIN-1g-1Zt" secondAttribute="trailing" constant="10" id="tXc-Ub-TIv"/>
                            <constraint firstItem="FIN-1g-1Zt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO9-aR-8PB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FIN-1g-1Zt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="87d-x9-J6u"/>
                                <exclude reference="mmd-fA-xSh"/>
                                <exclude reference="tXc-Ub-TIv"/>
                                <exclude reference="vO9-aR-8PB"/>
                                <exclude reference="4f5-rM-aNR"/>
                                <exclude reference="JFo-Dn-fH3"/>
                                <exclude reference="Su9-NQ-RgW"/>
                                <exclude reference="1kp-yX-GGb"/>
                                <exclude reference="ARi-VD-IfD"/>
                                <exclude reference="elb-TY-d1z"/>
                                <exclude reference="jAi-Fp-99B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FIN-1g-1Zt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="87d-x9-J6u"/>
                                <include reference="mmd-fA-xSh"/>
                                <include reference="tXc-Ub-TIv"/>
                                <include reference="vO9-aR-8PB"/>
                                <include reference="4f5-rM-aNR"/>
                                <include reference="JFo-Dn-fH3"/>
                                <include reference="Su9-NQ-RgW"/>
                                <include reference="1kp-yX-GGb"/>
                                <include reference="ARi-VD-IfD"/>
                                <include reference="elb-TY-d1z"/>
                                <include reference="jAi-Fp-99B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addendOneTextField" destination="EAE-nb-9V0" id="QqX-54-Ynl"/>
                        <outlet property="addendTwoTextField" destination="vJL-Hd-CIP" id="d2C-bV-Hfa"/>
                        <outlet property="answerLabel" destination="FIN-1g-1Zt" id="Tcu-lr-nw7"/>
                        <outlet property="operationLabel" destination="ei4-1H-pJe" id="A34-kH-XPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
